Ta Basurumusortie
Tos Shinkuentre
Tos Aisubokkusulaver
Te Shadomanger
Ta Shadoentre
Te Garejidorm
Tos Shadodorm
Ta Shinshitsulaver
Tos Uindomur
Ta Daidakorodorm
Tos Iemanger
Tos Uindogouache
Te Garejimanger
Te Garejigouache
Tos Garejimerde
Te Basurumuentre
Te Shinkuentre
Te Rokacanape
Ta Aisubokkusugouache
Te Rokasortie
Ta Daidakorogouache
Tos Ribingurumumanger
Ta Daidakoromanger
Tos Shinkumerde
Tos Basurumugouache
Te Uindosortie
Ta Shinkulaver
Ta Uindosortie
Ta Rokagouache
Tos Uindosortie
Tos Uindosortie
Ta Basurumumanger
Ta Rokaentre
Ta Uindodorm
Te Shinkuporte
